appnope==0.1.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
bleach==6.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
docutils==0.20.1
executing==1.2.0
fastjsonschema==2.18.0
fonttools==4.41.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.0
ipython==8.14.0
jaraco.classes==3.3.0
jedi==0.18.2
joblib==1.3.1
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==24.2.0
kiwisolver==1.4.4
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.0.0
nbformat==5.9.1
nest-asyncio==1.5.6
numpy==1.25.1
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.9.1
plotly==5.15.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyloco==0.0.139
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.0
readme-renderer==40.0
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
rpds-py==0.9.2
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
SimpleWebSocketServer==0.1.2
six==1.16.0
stack-data==0.6.2
tenacity==8.2.2
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
twine==4.0.2
typing==3.7.4.3
tzdata==2023.3
urllib3==2.0.4
ushlex==0.99.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
zipp==3.16.2
